ctmc

const int web_cluster_size = 2;
const int db_cluster_size = 2;
const double web_fail = 0.05;
const double db_fail = 0.01;
const double dorm = 0.8;
const double storage_fail = 0.03;

module web_cluster
    web_up : [0..web_cluster_size] init web_cluster_size;
    <> web_up > 0 -> web_up * web_fail : (web_up' = web_up - 1);
endmodule

module db_cluster
    db_up : [0..db_cluster_size] init db_cluster_size;
    <> db_up > 0 -> (1 + (db_up - 1) * dorm) * db_fail : (db_up' = db_up - 1);
endmodule

module storage
    storage_up : bool init true;
    <> storage_up -> storage_fail : (storage_up' = false);
endmodule

formula failed = (web_up = 0 | db_up = 0 | !storage_up);

rewards "elapsed_time"
    true : 1.0;
endrewards

